import Habitante.*
import Equipo.*
import Fuerza.*
import Suceso.*

describe "tests" {

	const anakin = new Maestro(100, 80, 27700, new LadoLuminoso(), new Equipo(250))
	const vader = new Maestro(100, 80, 27700, new LadoOscuro(), new Equipo(250))
	const abandono = new Suceso(-2000) 	
	const arrepentimiento = new Suceso(5000) 	


test "testAnakinPasaAlLadoOscuro" {
	anakin.vivirSuceso(abandono)
	assert.equals("Fuerza.LadoOscuro", anakin.ladoFuerza().className())
}

test "testVaderPasaAlLadoLuminoso" {
	vader.vivirSuceso(arrepentimiento)
	assert.equals("Fuerza.LadoLuminoso", vader.ladoFuerza().className())
}

}