import Habitante.*
import Equipo.*
import Fuerza.*
import Suceso.*

describe "Tests de Star Wars"{

var anakin = new Maestro(100, 80, 27700, new LadoLuminoso(), new Equipo(250))
var darthVader = new Maestro(100, 80, 27700, new LadoOscuro(), new Equipo(250))
var abandono = new Suceso(-2000) 	
var arrepentimiento = new Suceso(5000) 	


test "testAnakinPasaAlLadoOscuro" {
	
	anakin.vivirSuceso(abandono)
	assert.equals("Fuerza.LadoOscuro", anakin.ladoFuerza().className())
}

test "testVaderPasaAlLadoLuminoso" {
	
	darthVader.vivirSuceso(arrepentimiento)
	assert.equals("Fuerza.LadoLuminoso", darthVader.ladoFuerza().className())
}
test "test poder vader sin sucesos" {
	
	assert.equals(707.7, darthVader.poder())
}
test "test poder anakin sin sucesos" {
	
	assert.equals(207.7, anakin.poder())
}

}
