import Habitante.*
import Equipo.*
import Fuerza.*

describe "Tests de Star Wars"{

var anakin = new Maestro(inteligencia = 100,valentia = 80, midiclorianos = 27700, ladoFuerza = new LadoLuminoso(), sableDeLuz = new Equipo(potencia = 250))
var darthVader = new Maestro(inteligencia = 100,valentia = 80, midiclorianos = 27700, ladoFuerza = new LadoOscuro(), sableDeLuz = new Equipo(potencia = 250))
var abandono = new Suceso(cargaEmocional = -2000) 	
var arrepentimiento = new Suceso(cargaEmocional = 5000) 	

test "testAnakinPasaAlLadoOscuro" {
	anakin.vivirSuceso(abandono)
	assert.equals("Lado Oscuro", anakin.ladoFuerza().descripcion())
}

test "testVaderPasaAlLadoLuminoso" {
	darthVader.vivirSuceso(arrepentimiento)
	assert.equals("Lado Luminoso", darthVader.ladoFuerza().descripcion())
}

}